<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>WELCOME TO ADMIN</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  
  <style>
  body{
    background: linear-gradient(rgb(0, 0, 0),rgba(0, 0, 0, 0.989));
      height: 100vh;
      background-size: cover;
      background-position: center;
    }
  /*--------------------------------------------------------------
  # Sections General
  --------------------------------------------------------------*/
  section {
    margin-top: 1vh;
     padding: 10px 0;
    overflow: hidden;
    height: 85vh; 
    box-shadow: 0px 0 5px rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
  }
  
  .portfolio-details {
    margin-top: 10px;
  }

  .portfolio-details .portfolio-info {
    padding: 10px 30px;
    /* height: 82vh; */
  }

  .portfolio-details .portfolio-info h3 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(255, 0, 0);
    text-align: center;
  }
 

        h1{
            position: static;
            top: 200%;
            text-align: center;
            align-items: center;
            
            background: linear-gradient(90deg, #ff0000, #d400ff, #000000, #00d9ff, #e1ff00,#d400ff, #ff0000, #ffffff, #000000, #0404f7, #ff00d0, #06e30a,#ddff00,#6b656a,#ff7301,#000000,  #c800ff, #ff0000, #d400ff,#000000, #00d9ff, #e1ff00,#d400ff, #ff0000, #ffffff,#000000, #0404f7, #ff00d0, #06e30a,#ddff00,#d400ff,#000000,#6b656a,#ff7301, #c800ff,  #ffffff, #0404f7,#000000, #ff00d0, #06e30a,#ddff00,#d400ff,#6b656a,#ff7301,#000000, #c800ff, #ff0000, #d400ff, #00d9ff, #e1ff00,#d400ff,#000000, #ff0000, #ffffff, #0404f7, #ff00d0, #06e30a,#ddff00,#000000, #d400ff,#6b656a,#ff7301, #c800ff);
            background-size: 400%;
            font-size: 54px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            letter-spacing: 5px;
            font-weight: 550;
            word-spacing: 5px;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: animate 60s linear infinite;
            
        }

        @keyframes animate {
            0%{
                background-position: 0%;

            }
            100%{
                background-position: 140%;
            }
        }
  </style>

</head>

<body>

 
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">STUDENT ATTENDANCE SYSTEM</a>
      </div>
      <ul class="nav navbar-nav navbar-right">
        
        <li><a href="/login">ADMIN LOGIN</a></li>
        <li><a href="/sattendance">ATTENDANCE</a></li>
        <li><a href="/lab"> LABORATORY</a></li>
        <li><a href="/lib"> LIBRARY</a></li>
        

      </ul>
    </div>
  </nav><br>
  <br>
  <br>
  <br> <br>
  <br>
  <br>

<h1>WELCOME TO SMART RFID ATTENDANCE SYSTEM</h1>
</body>
</html>